<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.svgrepo.com/show/406043/leafy-green.svg" type="image/svg">
    <link rel="stylesheet"
    href="/assets/style/style.css">
    <link rel="stylesheet"
        href="./assets/scss/app.css">
    <title>Veggieboost</title>
</head>
<body>
    <header>
        <nav class="header__menu">
            <ul class="menu-list">
                <li class="menu-item">How It Works</li>
                <li class="menu-item">Vegetables</li>
                <li class="menu-item">Contacts</li>
            </ul>
        </nav>
        <div class="logo-block">
            <div class="logo-block__logo">
                <img src="./assets/img/header-logo.svg" alt="logo" />
            </div>
            <div class="logo-block__title">VEGGIEBOOST</div>
        </div>
        <div class="header__basket">
            <img
                src="./assets/img/basket-picture.svg"
                alt="basket-picture"
            />
        </div>
    </header>
    <main>
        <div class="container">
        <div class="container__howOrder">
            <div class="howOrder__text">
            <h2 class="howOrder__h2">To order your vegetable basket, simply follow these easy steps</h2>
            <p class="text__ourbasket text__ourbasket_partLeft">Our baskets are assembled with care and delivered straight to your doorstep, so you can enjoy the taste of fresh fruit without ever leaving your home. 
            </p>
            <p class="text__ourbasket text__ourbasket_partRight">Whether you're looking for a healthy snack or a thoughtful gift, our fruit baskets are the perfect choice.
            </p>
            <div class="container__photo"> <img class="img_salad" src="./assets/img/img vegetables.png" alt="salad">
        </div>
    </div>
        <div class="threeSteps">
            <img class="threeSteps_img" src="./assets/img/img girl.png" alt="girl_with_salad">
            <div class="threeSteps__text">
                <h2>3 Easy Steps for Buying Fresh Vegetables</h2>
                <p> <p class="stepNumber">1 </p>Just choose the vegetable you want to order by clicking on the checkboxes next to it. </p>
                <p><p class="stepNumber">2 </p>Click on the basket and fill out the form.</p> 
                <p><p class="stepNumber">3</p> Sit back and relax! Your fresh vegetables basket will be delivered.</p>
            </div>
        </div>
        </div>
        <div class="discount">
            <p class="discount__textUp">Discount up to 40%! Taste the vitamins and keep your health</p>
            <p class="discount__textDown">Discount up to 40%! Taste the vitamins and keep your health</p>
        </div>
    </div>
    </main>
    <footer>

    </footer>
</body>
</html>